org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.6.4-MITE
yarn_mappings=1.6.4
loader_version=0.15.0

fabric_language_kotlin_version = 1.11.0+kotlin.2.0.0
kotlin_version = 2.0.0

mod_version = R20-A
maven_group = ink.huix
archives_base_name = istoofalse
