achievement.MinePieces=Punch too hard
achievement.MinePieces.desc=Smash the ore block.
achievement.WearAllWolfArmor=Famous brand
achievement.WearAllWolfArmor.desc=And beat cold.
achievement.BuildTungstenBow=Arbalistic
achievement.BuildTungstenBow.desc=Obtain the strongest bow.
achievement.getWitherSkull=SPOOKYYYYY
achievement.getWitherSkull.desc=Get skull of the mob.
achievement.getBeacon=Bring Home the Beacon
achievement.getBeacon.desc=Now, Launch it.
achievement.mashedCactus=Emergency hedging
achievement.mashedCactus.desc=Get water for survive!
achievement.Hypothermia=Hypothermia
achievement.Hypothermia.desc=Stay in cold area without any protection
achievement.Feast=Feast
achievement.Feast.desc=Become a gourmet in MITE!!!
achievement.overkill.desc=Deal twenty hearts of damage in a single hit
achievement.SoundofUnder=Sound of Under
achievement.SoundofUnder.desc=Got the underworld disc.
achievement.NoChoice=No way to go
achievement.NoChoice.desc=Get milk before you use this
achievement.CheersforMinecraft=Cheers for MINECRAFT
achievement.CheersforMinecraft.desc=Cheeeeeeeeeers!!!
achievement.Copying=COPYRIGHT FAILED
achievement.Copying.desc=No Copyright after centuries
achievement.NeverEnds=Never Ends
achievement.NeverEnds.desc=Minecraft doesn't mean The End
achievement.ForgingLegend=Forging Master
achievement.ForgingLegend.desc=For Minecraft 1.20
achievement.Invincible=UNSHAKABLE
achievement.Invincible.desc=Brew!Brew!Brew!
achievement.StormStriker=Storm Striker
achievement.StormStriker.desc=Beat MITE-ITF.
achievement.DeathCheater=Postmortal
achievement.DeathCheater.desc=Use the totem to cheat death.
achievement.Pull=Oh s**t!
achievement.Pull.desc=Disgusting...
achievement.LichHunter=Bio-experiment
achievement.LichHunter.desc=Familiar, but beyond words.
achievement.Decimator=Decimator
achievement.Decimator.desc=Nothing can stop u now.

curse.fearOfDarkness.name=Fear of Darkness
curse.fearOfDarkness.desc=The darkness keeps you from moving.
curse.fearOfLight.name=Fear of Light
curse.fearOfLight.desc=You can only feel your way in the light.

potion.extend.freeze=Freeze
potion.extend.dehydration=Dehydration
potion.extend.thirsty=Thirsty

generator.default_1_1=Large Biomes(Old)

item.tooltip.water.add=Water+%d
item.tooltip.water.minus=Water%d

item.armor/nickel_helmet.name=Nickel Helmet
item.armor/nickel_chestplate.name=Nickel Chestplate
item.armor/nickel_leggings.name=Nickel Leggings
item.armor/nickel_boots.name=Nickel Boots
item.armor/nickel_chainmail_helmet.name=Nickel Chainmail Helmet
item.armor/nickel_chainmail_chestplate.name=Nickel Chainmail Chestplate
item.armor/nickel_chainmail_leggings.name=Nickel Chainmail Leggings
item.armor/nickel_chainmail_boots.name=Nickel Chainmail Boots

item.armor/wolf_helmet.name=Wolf Boarder Helmet
item.armor/wolf_jacket.name=Wolf Boarder Coat
item.armor/wolf_leggings.name=Wolf Boarder Leggings
item.armor/wolf_boots.name=Wolf Boarder Boots

enchantment.vanishing=Curse Of Vanishing
enchantment.melting=Melting
enchantment.absorb=Absorb
enchantment.destroying=Destroying
enchantment.callofnether=Call of Nether
enchantment.infinity=Infinity
enchantment.arrogance=Curse Of Arrogance
enchantment.sweeping=Sweeping
enchantment.thresher=Thresher
enchantment.mending=Mending

potion.dehydration=Dehydration

item.ingot/nickel.name=Nickel Ingot
item.ingot/nugget/nickel.name=Nickel Nugget
item.tool/nickel/nickel_axe.name=Nickel Axe
item.tool/nickel/nickel_pickaxe.name=Nickel Pickaxe
item.tool/nickel/nickel_dagger.name=Nickel Dagger
item.tool/nickel/nickel_hatchet.name=Nickel Hatchet
item.tool/nickel/nickel_battle_axe.name=Nickel Battle Axe
item.tool/nickel/nickel_hoe.name=Nickel Hoe
item.tool/nickel/nickel_knife.name=Nickel Knife
item.tool/nickel/nickel_mattock.name=Nickel Mattock
item.tool/nickel/nickel_scythe.name=Nickel Scythe
item.tool/nickel/nickel_shears.name=Nickel Shears
item.tool/nickel/nickel_shovel.name=Nickel Shovel
item.tool/nickel/nickel_sword.name=Nickel Sword
item.tool/nickel/nickel_war_hammer.name=Nickel War Hammer
item.tool/nickel/nickel_club.name=Nickel Morningstar

item.door/nickel.name=Nickel Door
item.chain/nickel.name=Nickel Chain
item.coin/nickel.name=Nickel Coin
item.arrows/nickel_arrow.name=Nickel Arrow

tile.ore/nickel_ore.name=Nickel Ore
tile.block/nickel_block.name=Nickel Block
tile.blastfurnace_stone_idle.name=Stone Blastfurnace
tile.blastfurnace_obsidian_idle.name=Lava Blastfurnace
tile.blastfurnace_netherrack_idle.name=Nether Blastfurnace
tile.blastfurnace_stone_burning.name=Stone Blastfurnace
tile.blastfurnace_obsidian_burning.name=Lava Blastfurnace
tile.blastfurnace_netherrack_burning.name=Nether Blastfurnace
tile.nickel_anvil.intact.name=Nickel Anvil
tile.nickel_anvil.slightlyDamaged.name=Slightly Damaged Nickel Anvil
tile.nickel_anvil.veryDamaged.name=Very Damaged Nickel Anvil
tile.block_enchant_reserver.name=Enchant Reserver
tile.block_enchant_enhancer.name=Enchant Enhancer
tile.bars/nickel_bars.name=Nickel Bars
tile.toolbench.nickel.name=Nickel Toolbench
tile.block_smoker_idle.name=Smoker
tile.block_smoker_burning.name=Smoker

tile.flowers/.luminescent_herb.name=Luminescent Herb
tile.flowers/.azure_bluet.name=Azure Bluet
tile.flowers/.cornflower.name=Cornflower
tile.flowers/.lily_of_the_valley.name=Lily of the Valley
tile.flowers/.pink_tulip.name=Pink Tulip
tile.flowers/.white_tulip.name=White Tulip
tile.flowers/.red_tulip.name=Red Tulip
tile.flowers/.agave.name=Agave

item.armor/tungsten_helmet.name=Tungsten Helmet
item.armor/tungsten_chestplate.name=Tungsten Chestplate
item.armor/tungsten_leggings.name=Tungsten Leggings
item.armor/tungsten_boots.name=Tungsten Boots
item.armor/tungsten_chainmail_helmet.name=Tungsten Chainmail Helmet
item.armor/tungsten_chainmail_chestplate.name=Tungsten Chainmail Chestplate
item.armor/tungsten_chainmail_leggings.name=Tungsten Chainmail Leggings
item.armor/tungsten_chainmail_boots.name=Tungsten Chainmail Boots

item.ingot/tungsten.name=Tungsten Ingot
item.ingot/nugget/tungsten.name=Tungsten Nugget
item.tool/tungsten/tungsten_axe.name=Tungsten Axe
item.tool/tungsten/tungsten_pickaxe.name=Tungsten Pickaxe
item.tool/tungsten/tungsten_dagger.name=Tungsten Dagger
item.tool/tungsten/tungsten_hatchet.name=Tungsten Hatchet
item.tool/tungsten/tungsten_battle_axe.name=Tungsten Battle Axe
item.tool/tungsten/tungsten_hoe.name=Tungsten Hoe
item.tool/tungsten/tungsten_knife.name=Tungsten Knife
item.tool/tungsten/tungsten_mattock.name=Tungsten Mattock
item.tool/tungsten/tungsten_scythe.name=Tungsten Scythe
item.tool/tungsten/tungsten_shears.name=Tungsten Shears
item.tool/tungsten/tungsten_shovel.name=Tungsten Shovel
item.tool/tungsten/tungsten_sword.name=Tungsten Sword
item.tool/tungsten/tungsten_war_hammer.name=Tungsten War Hammer
item.tool/tungsten/tungsten_club.name=Tungsten Morningstar
item.tungsten_bow.name=Tungsten Bow

item.door/tungsten.name=Tungsten Door
item.chain/tungsten.name=Tungsten Chain
item.coin/tungsten.name=Tungsten Coin
item.arrows/tungsten_arrow.name=Tungsten Arrow

tile.ore/tungsten_ore.name=Tungsten Ore
tile.block/tungsten_block.name=Tungsten Block
tile.tungsten_anvil.intact.name=Tungsten Anvil
tile.tungsten_anvil.slightlyDamaged.name=Slightly Damaged Tungsten Anvil
tile.tungsten_anvil.veryDamaged.name=Very Damaged Tungsten Anvil
tile.bars/tungsten_bars.name=Tungsten Bars
tile.toolbench.tungsten.name=Tungsten Toolbench

tile.ore/uru_ore.name=Uru Ore

item.armor/uru_helmet.name=Uru Helmet
item.armor/uru_chestplate.name=Uru Chestplate
item.armor/uru_leggings.name=Uru Leggings
item.armor/uru_boots.name=Uru Boots

item.ingot/uru.name=Uru Ingot
item.ingot/nugget/uru.name=Uru Nugget
item.tool/uru/uru_battle_axe.name=Uru Battle Axe
item.tool/uru/uru_mattock.name=Uru Mattock
item.tool/uru/uru_scythe.name=Uru Scythe
item.tool/uru/uru_sword.name=Uru Sword
item.tool/uru/uru_war_hammer.name=Uru War Hammer
item.tool/uru/uru_club.name=Uru Morningstar
item.tool/uru/uru_pickaxe.name=Uru Pickaxe

item.armor/vibranium_helmet.name=Fake Vibranium Helmet
item.armor/vibranium_chestplate.name=Fake Vibranium Chestplate
item.armor/vibranium_leggings.name=Fake Vibranium Leggings
item.armor/vibranium_boots.name=Fake Vibranium Boots
item.tool/vibranium/vibranium_sword.name=Fake Vibranium Sword

item.armor/maid_helmet.name=Unknown Helmet
item.armor/maid_chestplate.name=Unknown Chestplate
item.armor/maid_leggings.name=Unknown Leggings
item.armor/maid_boots.name=Unknown Boots

item.armor/ancient_metal_sacred_helmet.name=Gilding Ancient Metal Helmet
item.armor/ancient_metal_sacred_chestplate.name=Gilding Ancient Metal Chestplate
item.armor/ancient_metal_sacred_leggings.name=Gilding Ancient Metal Leggings
item.armor/ancient_metal_sacred_boots.name=Gilding Ancient Metal Boots

item.tool/copper/copper_club.name=Copper Morningstar
item.tool/silver/silver_club.name=Silver Morningstar
item.tool/gold/gold_club.name=Golden Morningstar
item.tool/iron/iron_club.name=Iron Morningstar
item.tool/ancient_metal/ancient_metal_club.name=Ancient Metal Morningstar
item.tool/mithril/mithril_club.name=Mithril Morningstar
item.tool/adamantium/adamantium_club.name=Adamantium Morningstar

item.bowls/lampchop_stew.name=Chestnut Soup
item.bowls/porkchop_stew.name=Porkchop Stew
item.bowls/lemonade.name=Lemonade
item.bowls/salmon_soup.name=Salmon Soup
item.bowls/beetroot_soup.name=Beetroot Soup
item.bowls/bowl_water_suspicious.name=Bowl Of Suspicious Water
item.bowls/bowl_water_swampland.name=Bowl Of Swampland Water
item.hardened_clay_bowls/raw.name=Unfired Claybowl
item.hardened_clay_bowls/beef_stew.name=Beef Stew
item.hardened_clay_bowls/beetroot_soup.name=Beetroot Soup
item.hardened_clay_bowls/bowl_milk.name=Claybowl of Milk
item.hardened_clay_bowls/bowl_salad.name=Salad
item.hardened_clay_bowls/bowl_water.name=Claybowl of Water
item.hardened_clay_bowls/bowl_water_suspicious.name=Claybowl Of Suspicious Water
item.hardened_clay_bowls/bowl_water_swampland.name=Claybowl Of Swampland Water
item.hardened_clay_bowls/cereal.name=Cereal
item.hardened_clay_bowls/chicken_soup.name=Chicken Soup
item.hardened_clay_bowls/cream_of_mushroom_soup.name=Cream of Mushroom Soup
item.hardened_clay_bowls/cream_of_vegetable_soup.name=Cream of Vegetable Soup
item.hardened_clay_bowls/empty.name=Claybowl
item.hardened_clay_bowls/ice_cream.name=Ice Cream
item.hardened_clay_bowls/lampchop_stew.name=Chestnut Soup
item.hardened_clay_bowls/lemonade.name=Lemonade
item.hardened_clay_bowls/mashed_potato.name=Mashed Potato
item.hardened_clay_bowls/mushroom_stew.name=Mushroom Stew
item.hardened_clay_bowls/porkchop_stew.name=Porkchop Stew
item.hardened_clay_bowls/porridge.name=Porridge
item.hardened_clay_bowls/pumpkin_soup.name=Pumpkin Soup
item.hardened_clay_bowls/salmon_soup.name=Salmon Soup
item.hardened_clay_bowls/sorbet.name=Sorbet
item.hardened_clay_bowls/vegetable_soup.name=Vegetable Soup

item.pieces/copper.name=Copper Orepiece
item.pieces/silver.name=Silver Orepiece
item.pieces/gold.name=Gold Orepiece
item.pieces/gold_nether.name=Nether Gold Orepiece
item.pieces/iron.name=Iron Orepiece
item.pieces/nickel.name=Nickel Orepiece
item.pieces/mithril.name=Mithril Orepiece
item.pieces/tungsten.name=Tungsten Orepiece
item.pieces/adamantium.name=Adamantium Orepiece
item.pieces/uru.name=Uru Orepiece

item.buckets/nickel/empty.name=Nickel Bucket
item.buckets/nickel/lava.name=Nickel Bucket of Lava
item.buckets/nickel/milk.name=Nickel Bucket of Milk
item.buckets/nickel/stone.name=Nickel Bucket of Stone
item.buckets/nickel/water.name=Nickel Bucket of Water
item.buckets/nickel/water_suspicious.name=Nickel Bucket of Suspicious Water
item.buckets/nickel/water_swampland.name=Nickel Bucket of Swampland Water
item.buckets/tungsten/empty.name=Tungsten Bucket
item.buckets/tungsten/lava.name=Tungsten Bucket of Lava
item.buckets/tungsten/milk.name=Tungsten Bucket of Milk
item.buckets/tungsten/stone.name=Tungsten Bucket of Stone
item.buckets/tungsten/water.name=Tungsten Bucket of Water
item.buckets/tungsten/water_suspicious.name=Tungsten Bucket of Suspicious Water
item.buckets/tungsten/water_swampland.name=Tungsten Bucket of Swampland Water
item.buckets/copper/water_suspicious.name=Copper Bucket of Suspicious Water
item.buckets/copper/water_swampland.name=Copper Bucket of Swampland Water
item.buckets/silver/water_suspicious.name=Silver Bucket of Suspicious Water
item.buckets/silver/water_swampland.name=Silver Bucket of Swampland Water
item.buckets/gold/water_suspicious.name=Golden Bucket of Suspicious Water
item.buckets/gold/water_swampland.name=Golden Bucket of Swampland Water
item.buckets/iron/water_suspicious.name=Iron Bucket of Suspicious Water
item.buckets/iron/water_swampland.name=Iron Bucket of Swampland Water
item.buckets/mithril/water_suspicious.name=Mithril Bucket of Suspicious Water
item.buckets/mithril/water_swampland.name=Mithril Bucket of Swampland Water
item.buckets/ancient_metal/water_suspicious.name=Ancient Metal Bucket of Suspicious Water
item.buckets/ancient_metal/water_swampland.name=Ancient Metal Bucket of Swampland Water
item.buckets/adamantium/water_suspicious.name=Adamantium Bucket of Suspicious Water
item.buckets/adamantium/water_swampland.name=Adamantium Bucket of Swampland Water

item.food/mashed_cactus.name=Mashed Cactus
item.food/lemon.name=Lemon
item.food/lemon_pie.name=Lemon Pie
item.food/horse_meat.name=Raw Horse Meat
item.food/horse_meat_cooked.name=Cooked Horse Meat
item.apple_golden.name=§bGolden Apple
item.apple_golden_legend.name=§dGolden Apple
item.food/glow_berries.name=Glow Berries
item.food/agave.name=Agave
item.food/beetroot.name=Beetroot
item.food/beetroot_seeds.name=Beetroot seeds
item.pulque.name=Pulque
item.ale.name=Ale
item.forging_note.name=Forging Note
item.totem/totem_of_fecund.name=Totem of Abundance
item.totem/totem_of_knowledge.name=Totem of Erudition
item.totem/totem_of_destroy.name=Totem of Destruction
item.totem/totem_of_preserve.name=Totem of Preservation
item.totem/totem_of_hunting.name=Totem of The Hunt
item.wither_branch.name=Wither Branch

item.ignition/wood.name=Ignition
item.ignition/copper.name=Copper Fire Starter
item.ignition/silver.name=Silver Fire Starter
item.ignition/gold.name=Gold Fire Starter
item.ignition/iron.name=Iron Fire Starter
item.ignition/nickel.name=Nickel Fire Starter
item.ignition/ancient_metal.name=Ancient Metal Fire Starter
item.ignition/mithril.name=Mithril Fire Starter
item.ignition/tungsten.name=Tungsten Fire Starter
item.ignition/adamantium.name=Adamantium Fire Starter

item.shards/diamond.name=Diamond Shard
item.shards/emerald.name=Emerald Shard
item.shards/quartz.name=Nether Quartz Shard
item.lapis_lazuli.name=Lapis Lazuli
item.dyePowder.blue.name=Blue Dye

item.records/record_damnation.name=Music Disc
item.records/record_connected.name=Music Disc

item.experimental_potion.name=Experimental Potion
item.suspicious_potion.name=Natural Water Bottle

item.wolf_fur.name=Wolf Fur
item.ancient_metal_armor_piece.name=Gilding Ancient Metal Armor Piece

item.arrows/magical_arrow.name=Magical Arrow

item.wand/lava.name=Wand of Lava
item.wand/ice.name=Wand of Ice
item.wand/thunder.name=Wand of Thunder

itemarrow.tooltip.disable=Disabled by technical issue...
itemtool.tooltip.slimeresistance=Bonus vs slime
itemarmor.tooltip.slimeresistance=Bonus vs slime

entity.EntityWitherBoneLord.name=Wither Bonelord
entity.EntityWitherBodyguard.name=Wither Bodyguard
entity.EntityClusterSpider.name=Cluster Spider
entity.EntitySpiderKing.name=Spider King
entity.EntityPigManlord.name=PigZombie Lord
entity.EntityStray.name=Stray
entity.EntityHusk.name=Husk
entity.EntityLichShadow.name=Shadow of Lich
entity.EntityLich.name=Lich
entity.EntityStalkerCreeper.name=Stalker Creeper
entity.EntityZombieLord?.name=Fake Zombie Lord
entity.EntityZombieRetinue.name=Zombie Retinue
entity.EntityBoneBodyguard.name=Skeleton Bodyguard
entity.EntityGhost.name=Ghost
entity.EntityEvil.name=Evil
entity.EntitySkeletonHorse.name=Skeleton Horse
entity.EntityUndeadGuard.name=Undead Guard

death.extend.attack.thirsty=Dried Up
death.extend.attack.freeze=Froze Fully
death.extend.attack.malnourished=Dead Because of Malnourished
death.extend.attack.sacrificed=Burned out the life

material.nickel.name=Nickel
material.tungsten.name=Tungsten