item.armor/nickel_helmet.name=Nickel Helmet
item.armor/nickel_chestplate.name=Nickel Chestplate
item.armor/nickel_leggings.name=Nickel Leggings
item.armor/nickel_boots.name=Nickel Boots
item.armor/nickel_chainmail_helmet.name=Nickel Chainmail Helmet
item.armor/nickel_chainmail_chestplate.name=Nickel Chainmail Chestplate
item.armor/nickel_chainmail_leggings.name=Nickel Chainmail Leggings
item.armor/nickel_chainmail_boots.name=Nickel Chainmail Boots

item.armor/wolf_helmet.name=Wolf Boarder Helmet
item.armor/wolf_jacket.name=Wolf Boarder Coat
item.armor/wolf_leggings.name=Wolf Boarder Leggings
item.armor/wolf_boots.name=Wolf Boarder Boots

enchantment.vanishing=Curse Of Vanishing
enchantment.restore=Restore
enchantment.absorb=Absorb
enchantment.destroying=Destroying

potion.dehydration=Dehydration

item.ingot/nickel.name=Nickel Ingot
item.ingot/nugget/nickel.name=Nickel Nugget
item.tool/nickel/nickel_axe.name=Nickel Axe
item.tool/nickel/nickel_pickaxe.name=Nickel Pickaxe
item.tool/nickel/nickel_dagger.name=Nickel Dagger
item.tool/nickel/nickel_hatchet.name=Nickel Hatchet
item.tool/nickel/nickel_battle_axe.name=Nickel Battle Axe
item.tool/nickel/nickel_hoe.name=Nickel Hoe
item.tool/nickel/nickel_knife.name=Nickel Knife
item.tool/nickel/nickel_mattock.name=Nickel Mattock
item.tool/nickel/nickel_scythe.name=Nickel Scythe
item.tool/nickel/nickel_shears.name=Nickel Shears
item.tool/nickel/nickel_shovel.name=Nickel Shovel
item.tool/nickel/nickel_sword.name=Nickel Sword
item.tool/nickel/nickel_war_hammer.name=Nickel War Hammer

item.door/nickel.name=Nickel Door
item.chain/nickel.name=Nickel Chain
item.coin/nickel.name=Nickel Coin
item.arrows/nickel_arrow.name=Nickel Arrow

tile.ore/nickel_ore.name=Nickel Ore
tile.block/nickel_block.name=Nickel Block
tile.blastfurnace_stone_idle.name=Stone Blastfurnace
tile.blastfurnace_obsidian_idle.name=Lava Blastfurnace
tile.blastfurnace_netherrack_idle.name=Nether Blastfurnace
tile.blastfurnace_stone_burning.name=Stone Blastfurnace
tile.blastfurnace_obsidian_burning.name=Lava Blastfurnace
tile.blastfurnace_netherrack_burning.name=Nether Blastfurnace
tile.nickel_anvil.intact.name=Nickel Anvil
tile.nickel_anvil.slightlyDamaged.name=Slightly Damaged Nickel Anvil
tile.nickel_anvil.veryDamaged.name=Very Damaged Nickel Anvil
tile.block_enchant_reserver.name=Enchant Reserver
tile.bars/nickel_bars.name=Nickel Bars
tile.toolbench.nickel.name=Nickel Toolbench
tile.block_smoker_idle.name=Smoker
tile.block_smoker_burning.name=Smoker

tile.flowers/.luminescent_herb.name=Luminescent Herb
tile.flowers/.azure_bluet.name=Azure Bluet
tile.flowers/.cornflower.name=Cornflower
tile.flowers/.lily_of_the_valley.name=Lily of the Valley
tile.flowers/.pink_tulip.name=Tulip
tile.flowers/.white_tulip.name=Tulip
tile.flowers/.red_tulip.name=Tulip

item.armor/tungsten_helmet.name=Tungsten Helmet
item.armor/tungsten_chestplate.name=Tungsten Chestplate
item.armor/tungsten_leggings.name=Tungsten Leggings
item.armor/tungsten_boots.name=Tungsten Boots
item.armor/tungsten_chainmail_helmet.name=Tungsten Chainmail Helmet
item.armor/tungsten_chainmail_chestplate.name=Tungsten Chainmail Chestplate
item.armor/tungsten_chainmail_leggings.name=Tungsten Chainmail Leggings
item.armor/tungsten_chainmail_boots.name=Tungsten Chainmail Boots

item.ingot/tungsten.name=Tungsten Ingot
item.ingot/nugget/tungsten.name=Tungsten Nugget
item.tool/tungsten/tungsten_axe.name=Tungsten Axe
item.tool/tungsten/tungsten_pickaxe.name=Tungsten Pickaxe
item.tool/tungsten/tungsten_dagger.name=Tungsten Dagger
item.tool/tungsten/tungsten_hatchet.name=Tungsten Hatchet
item.tool/tungsten/tungsten_battle_axe.name=Tungsten Battle Axe
item.tool/tungsten/tungsten_hoe.name=Tungsten Hoe
item.tool/tungsten/tungsten_knife.name=Tungsten Knife
item.tool/tungsten/tungsten_mattock.name=Tungsten Mattock
item.tool/tungsten/tungsten_scythe.name=Tungsten Scythe
item.tool/tungsten/tungsten_shears.name=Tungsten Shears
item.tool/tungsten/tungsten_shovel.name=Tungsten Shovel
item.tool/tungsten/tungsten_sword.name=Tungsten Sword
item.tool/tungsten/tungsten_war_hammer.name=Tungsten War Hammer

item.door/tungsten.name=Tungsten Door
item.chain/tungsten.name=Tungsten Chain
item.coin/tungsten.name=Tungsten Coin
item.arrows/tungsten_arrow.name=Tungsten Arrow

tile.ore/tungsten_ore.name=Tungsten Ore
tile.block/tungsten_block.name=Tungsten Block
tile.tungsten_anvil.intact.name=Tungsten Anvil
tile.tungsten_anvil.slightlyDamaged.name=Slightly Damaged Tungsten Anvil
tile.tungsten_anvil.veryDamaged.name=Very Damaged Tungsten Anvil
tile.bars/tungsten_bars.name=Tungsten Bars
tile.toolbench.tungsten.name=Tungsten Toolbench

item.bowls/lampchop_stew.name=Chestnut Soup
item.bowls/porkchop_stew.name=Porkchop Stew
item.bowls/lemonade.name=Lemonade
item.bowls/bowl_water_suspicious.name=A Bowl Of Suspicious Water
item.bowls/bowl_water_swampland.name=A Bowl Of Swampland Water

item.pieces/copper.name=Copper Orepiece
item.pieces/silver.name=Silver Orepiece
item.pieces/gold.name=Gold Orepiece
item.pieces/gold_nether.name=Nether Gold Orepiece
item.pieces/iron.name=Iron Orepiece
item.pieces/nickel.name=Nickel Orepiece
item.pieces/mithril.name=Mithril Orepiece
item.pieces/tungsten.name=Tungsten Orepiece
item.pieces/adamantium.name=Adamantium Orepiece

item.buckets/nickel/empty.name=Nickel Bucket
item.buckets/nickel/lava.name=Lava Bucket
item.buckets/nickel/milk.name=Milk Bucket
item.buckets/nickel/stone.name=Stone Bucket
item.buckets/nickel/water.name=Water Bucket
item.buckets/nickel/water_suspicious.name=Suspicious Water Bucket
item.buckets/nickel/water_swampland.name=Swampland Water Bucket
item.buckets/tungsten/empty.name=Tungsten Bucket
item.buckets/tungsten/lava.name=Lava Bucket
item.buckets/tungsten/milk.name=Milk Bucket
item.buckets/tungsten/stone.name=Stone Bucket
item.buckets/tungsten/water.name=Water Bucket
item.buckets/tungsten/water_suspicious.name=Suspicious Water Bucket
item.buckets/tungsten/water_swampland.name=Swampland Water Bucket
item.buckets/copper/water_suspicious.name=Suspicious Water Bucket
item.buckets/copper/water_swampland.name=Swampland Water Bucket
item.buckets/silver/water_suspicious.name=Suspicious Water Bucket
item.buckets/silver/water_swampland.name=Swampland Water Bucket
item.buckets/gold/water_suspicious.name=Suspicious Water Bucket
item.buckets/gold/water_swampland.name=Swampland Water Bucket
item.buckets/iron/water_suspicious.name=Suspicious Water Bucket
item.buckets/iron/water_swampland.name=Swampland Water Bucket
item.buckets/mithril/water_suspicious.name=Suspicious Water Bucket
item.buckets/mithril/water_swampland.name=Swampland Water Bucket
item.buckets/ancient_metal/water_suspicious.name=Suspicious Water Bucket
item.buckets/ancient_metal/water_swampland.name=Swampland Water Bucket
item.buckets/adamantium/water_suspicious.name=Suspicious Water Bucket
item.buckets/adamantium/water_swampland.name=Swampland Water Bucket

item.food/mashed_cactus.name=Mashed Cactus
item.food/lemon.name=Lemon
item.food/lemon_pie.name=Lemon Pie
item.food/horse_meat.name=Raw Horse Meat
item.food/horse_meat_cooked.name=Cooked Horse Meat
item.apple_golden.name=§bGolden Apple
item.apple_golden_legend.name=§dGolden Apple

itemarrow.tooltip.disable=Disabled by technical issue...
itemtool.tooltip.slimeresistance=Bonus vs slime
itemarmor.tooltip.slimeresistance=Bonus vs slime

entity.EntityWitherBoneLord.name=Wither Bonelord
entity.EntityWitherBodyguard.name=Wither Bodyguard
entity.EntityClusterSpider.name=Cluster Spider
entity.EntitySpiderKing.name=Spider King
entity.EntityPigManLord.name=Pigman Lord
entity.EntityStray.name=Stray
entity.EntityHusk.name=Husk
entity.EntityLichShadow.name=Shadow of Lich
entity.EntityLich.name=Lich

death.attack.thirsty = %1$s dead because of dehydration
death.attack.freeze = %1$s Freezed Fully