item.armor/nickel_helmet.name=镍头盔
item.armor/nickel_chestplate.name=镍胸甲
item.armor/nickel_leggings.name=镍护腿
item.armor/nickel_boots.name=镍鞋子


item.ingot/nickel.name=镍锭
item.ingot/nugget/nickel.name=镍粒
item.tool/nickel/nickel_axe.name=镍斧
item.tool/nickel/nickel_pickaxe.name=镍镐
item.tool/nickel/nickel_dagger.name=镍短剑
item.tool/nickel/nickel_hatchet.name=镍短斧
item.tool/nickel/nickel_battle_axe.name=镍战斧
item.tool/nickel/nickel_hoe.name=镍锄
item.tool/nickel/nickel_knife.name=镍小刀
item.tool/nickel/nickel_mattock.name=镍鸭嘴锄
item.tool/nickel/nickel_scythe.name=镍镰刀
item.tool/nickel/nickel_shears.name=镍剪刀
item.tool/nickel/nickel_shovel.name=镍铲
item.tool/nickel/nickel_sword.name=镍剑
item.tool/nickel/nickel_war_hammer.name=镍战锤

item.door/nickel.name=镍门
item.chain/nickel.name=镍锁链
item.coin/nickel.name=镍币
item.arrows/nickel_arrow.name=镍箭

tile.ore/nickel_ore.name=镍矿
tile.block/nickel_block.name=镍块
tile.blastfurnace_stone_idle.name=石高炉
tile.blastfurnace_obsidian_idle.name=熔岩高炉
tile.blastfurnace_netherrack_idle.name=下界高炉
tile.blastfurnace_stone_burning.name=石高炉
tile.blastfurnace_obsidian_burning.name=熔岩高炉
tile.blastfurnace_netherrack_burning.name=下界高炉
tile.nickel_anvil.intact.name=镍砧
tile.nickel_anvil.slightlyDamaged.name=轻微受损的镍砧
tile.nickel_anvil.veryDamaged.name=严重受损的镍砧
tile.block_enchant_reserver.name=附魔回流底座
tile.bars/nickel_bars.name=镍栅栏
tile.toolbench.nickel.name=镍工作台
