achievement.MinePieces=用力过猛
achievement.MinePieces.desc=挖碎矿物
achievement.WearAllWolfArmor=追逐潮流
achievement.WearAllWolfArmor.desc=同时抵御严寒
achievement.BuildTungstenBow=劲弩手
achievement.BuildTungstenBow.desc=制造一把最大威力的弓
achievement.getWitherSkull=猎手习俗
achievement.getWitherSkull.desc=获得生物的头颅
achievement.getBeacon=带信标回家
achievement.getBeacon.desc=你知道要怎么做
achievement.mashedCactus=紧急避险
achievement.mashedCactus.desc=找到些能让你补充水分的东西
achievement.Hypothermia=冷冰冰的
achievement.Hypothermia.desc=获得4级以上的寒冷惩罚
achievement.Feast=盛宴
achievement.Feast.desc=吃下所有碗类食物
achievement.overkill.desc=制造一击20颗心的伤害
achievement.SoundofUnder=考古奇谭
achievement.SoundofUnder.desc=获得地下世界的任一种唱片
achievement.NoChoice=无果之路
achievement.NoChoice.desc=请在使用之前备好牛奶
achievement.CheersforMinecraft=为MINECRAFT欢呼三声
achievement.CheersforMinecraft.desc=酒会越喝越寒
achievement.Copying=文抄公
achievement.Copying.desc=不存在版权
achievement.NeverEnds=未尽篇章
achievement.NeverEnds.desc=Minecraft不仅如此
achievement.ForgingLegend=锻造大师
achievement.ForgingLegend.desc=试用盔甲图案技术
achievement.Invincible=势不可挡
achievement.Invincible.desc=现在没什么能阻挡你了
achievement.StormStriker=不畏苦暗
achievement.StormStriker.desc=克服绝境并征服MITE-ITF
achievement.DeathCheater=超越生死
achievement.DeathCheater.desc=使用图腾来避免死亡
achievement.Pull=一泻千里
achievement.Pull.desc=连汤带水！酣畅淋漓！
achievement.LichHunter=生物实验
achievement.LichHunter.desc=你在它身上见到了很多怪物的影子
achievement.Decimator=降频数位滤波器
achievement.Decimator.desc=岩浆、虚空、雷击、魔法

curse.fearOfDarkness.name=黑暗恐惧
curse.fearOfDarkness.desc=你在黑暗中只能摸索前进
curse.fearOfLight.name=光照恐惧
curse.fearOfLight.desc=光照让你行动不便

potion.extend.freeze=霜冻
potion.extend.dehydration=腹泻
potion.extend.thirsty=干渴

generator.default_1_1=旧巨型生物群系

item.tooltip.water.add=水分+%d
item.tooltip.water.minus=水分%d

item.armor/nickel_helmet.name=镍头盔
item.armor/nickel_chestplate.name=镍胸甲
item.armor/nickel_leggings.name=镍护腿
item.armor/nickel_boots.name=镍靴子
item.armor/nickel_chainmail_helmet.name=镍锁链头盔
item.armor/nickel_chainmail_chestplate.name=镍锁链胸甲
item.armor/nickel_chainmail_leggings.name=镍锁链护腿
item.armor/nickel_chainmail_boots.name=镍锁链靴子

item.armor/wolf_helmet.name=极地皮盔
item.armor/wolf_jacket.name=极地皮甲
item.armor/wolf_leggings.name=极地护腿
item.armor/wolf_boots.name=极地皮靴

enchantment.vanishing=消失诅咒
enchantment.melting=熔毁
enchantment.absorb=汲取
enchantment.destroying=毁灭
enchantment.callofnether=下界呼唤
enchantment.infinity=无限
enchantment.arrogance=傲慢诅咒
enchantment.sweeping=横扫
enchantment.thresher=剥壳
enchantment.mending=修补

potion.dehydration=脱水

item.ingot/nickel.name=镍锭
item.ingot/nugget/nickel.name=镍粒
item.tool/nickel/nickel_axe.name=镍斧
item.tool/nickel/nickel_pickaxe.name=镍镐
item.tool/nickel/nickel_dagger.name=镍短剑
item.tool/nickel/nickel_hatchet.name=镍手斧
item.tool/nickel/nickel_battle_axe.name=镍战斧
item.tool/nickel/nickel_hoe.name=镍锄
item.tool/nickel/nickel_knife.name=镍小刀
item.tool/nickel/nickel_mattock.name=镍鸭嘴锄
item.tool/nickel/nickel_scythe.name=镍镰刀
item.tool/nickel/nickel_shears.name=镍剪刀
item.tool/nickel/nickel_shovel.name=镍锹
item.tool/nickel/nickel_sword.name=镍剑
item.tool/nickel/nickel_war_hammer.name=镍战锤
item.tool/nickel/nickel_club.name=镍钉头锤

item.door/nickel.name=镍门
item.chain/nickel.name=镍锁链
item.coin/nickel.name=镍币
item.arrows/nickel_arrow.name=镍箭

tile.ore/nickel_ore.name=镍矿石
tile.block/nickel_block.name=镍块
tile.blastfurnace_stone_idle.name=石高炉
tile.blastfurnace_obsidian_idle.name=熔岩高炉
tile.blastfurnace_netherrack_idle.name=下界高炉
tile.blastfurnace_stone_burning.name=石高炉
tile.blastfurnace_obsidian_burning.name=熔岩高炉
tile.blastfurnace_netherrack_burning.name=下界高炉
tile.nickel_anvil.intact.name=镍砧
tile.nickel_anvil.slightlyDamaged.name=轻微受损的镍砧
tile.nickel_anvil.veryDamaged.name=严重受损的镍砧
tile.block_enchant_reserver.name=附魔回流底座
tile.block_enchant_enhancer.name=附魔增幅底座
tile.bars/nickel_bars.name=镍栅栏
tile.toolbench.nickel.name=镍工作台
tile.block_smoker_idle.name=烟熏炉
tile.block_smoker_burning.name=烟熏炉

tile.flowers/.luminescent_herb.name=荧光草
tile.flowers/.azure_bluet.name=茜草花
tile.flowers/.cornflower.name=矢车菊
tile.flowers/.lily_of_the_valley.name=铃兰
tile.flowers/.pink_tulip.name=郁金香
tile.flowers/.white_tulip.name=郁金香
tile.flowers/.red_tulip.name=郁金香
tile.flowers/.agave.name=龙舌兰

item.armor/tungsten_helmet.name=钨头盔
item.armor/tungsten_chestplate.name=钨胸甲
item.armor/tungsten_leggings.name=钨护腿
item.armor/tungsten_boots.name=钨靴子
item.armor/tungsten_chainmail_helmet.name=钨锁链头盔
item.armor/tungsten_chainmail_chestplate.name=钨锁链胸甲
item.armor/tungsten_chainmail_leggings.name=钨锁链护腿
item.armor/tungsten_chainmail_boots.name=钨锁链靴子

item.ingot/tungsten.name=钨锭
item.ingot/nugget/tungsten.name=钨粒
item.tool/tungsten/tungsten_axe.name=钨斧
item.tool/tungsten/tungsten_pickaxe.name=钨镐
item.tool/tungsten/tungsten_dagger.name=钨短剑
item.tool/tungsten/tungsten_hatchet.name=钨手斧
item.tool/tungsten/tungsten_battle_axe.name=钨战斧
item.tool/tungsten/tungsten_hoe.name=钨锄
item.tool/tungsten/tungsten_knife.name=钨小刀
item.tool/tungsten/tungsten_mattock.name=钨鸭嘴锄
item.tool/tungsten/tungsten_scythe.name=钨镰刀
item.tool/tungsten/tungsten_shears.name=钨剪刀
item.tool/tungsten/tungsten_shovel.name=钨锹
item.tool/tungsten/tungsten_sword.name=钨剑
item.tool/tungsten/tungsten_war_hammer.name=钨战锤
item.tool/tungsten/tungsten_club.name=钨钉头锤
item.tungsten_bow.name=钨弓

item.door/tungsten.name=钨门
item.chain/tungsten.name=钨锁链
item.coin/tungsten.name=钨币
item.arrows/tungsten_arrow.name=钨箭

tile.ore/tungsten_ore.name=钨矿石
tile.block/tungsten_block.name=钨块
tile.tungsten_anvil.intact.name=钨砧
tile.tungsten_anvil.slightlyDamaged.name=轻微受损的钨砧
tile.tungsten_anvil.veryDamaged.name=严重受损的钨砧
tile.bars/tungsten_bars.name=钨栅栏
tile.toolbench.tungsten.name=钨工作台

tile.ore/uru_ore.name=乌鲁金属矿石

item.armor/uru_helmet.name=乌鲁金属头盔
item.armor/uru_chestplate.name=乌鲁金属胸甲
item.armor/uru_leggings.name=乌鲁金属护腿
item.armor/uru_boots.name=乌鲁金属靴子

item.ingot/uru.name=乌鲁金属锭
item.ingot/nugget/uru.name=乌鲁金属粒
item.tool/uru/uru_battle_axe.name=乌鲁金属战斧
item.tool/uru/uru_mattock.name=乌鲁金属鸭嘴锄
item.tool/uru/uru_scythe.name=乌鲁金属镰刀
item.tool/uru/uru_sword.name=乌鲁金属剑
item.tool/uru/uru_war_hammer.name=乌鲁金属战锤
item.tool/uru/uru_club.name=乌鲁金属钉头锤
item.tool/uru/uru_pickaxe.name=乌鲁金属镐

item.armor/vibranium_helmet.name=假吸音钢头盔
item.armor/vibranium_chestplate.name=假吸音钢胸甲
item.armor/vibranium_leggings.name=假吸音钢护腿
item.armor/vibranium_boots.name=假吸音钢靴子
item.tool/vibranium/vibranium_sword.name=假吸音钢剑

item.armor/maid_helmet.name=不可名状头盔
item.armor/maid_chestplate.name=不可名状胸甲
item.armor/maid_leggings.name=不可名状护腿
item.armor/maid_boots.name=不可名状靴子

item.armor/ancient_metal_sacred_helmet.name=镶金远古金属头盔
item.armor/ancient_metal_sacred_chestplate.name=镶金远古金属胸甲
item.armor/ancient_metal_sacred_leggings.name=镶金远古金属护腿
item.armor/ancient_metal_sacred_boots.name=镶金远古金属靴子

item.tool/copper/copper_club.name=铜钉头锤
item.tool/silver/silver_club.name=银钉头锤
item.tool/gold/gold_club.name=金钉头锤
item.tool/iron/iron_club.name=铁钉头锤
item.tool/ancient_metal/ancient_metal_club.name=远古金属钉头锤
item.tool/mithril/mithril_club.name=秘银钉头锤
item.tool/adamantium/adamantium_club.name=艾德曼合金钉头锤

item.bowls/lampchop_stew.name=栗羊羹
item.bowls/porkchop_stew.name=猪肉煲
item.bowls/lemonade.name=柠檬汁
item.bowls/salmon_soup.name=鱼汤
item.bowls/beetroot_soup.name=甜菜汤
item.bowls/bowl_water_suspicious.name=一碗可疑的水
item.bowls/bowl_water_swampland.name=一碗沼泽水
item.hardened_clay_bowls/raw.name=黏土碗
item.hardened_clay_bowls/beef_stew.name=牛肉羹
item.hardened_clay_bowls/beetroot_soup.name=甜菜汤
item.hardened_clay_bowls/bowl_milk.name=一碗牛奶
item.hardened_clay_bowls/bowl_salad.name=沙拉
item.hardened_clay_bowls/bowl_water.name=一碗水
item.hardened_clay_bowls/bowl_water_suspicious.name=一碗可疑的水
item.hardened_clay_bowls/bowl_water_swampland.name=一碗沼泽水
item.hardened_clay_bowls/cereal.name=麦片粥
item.hardened_clay_bowls/chicken_soup.name=鸡汤
item.hardened_clay_bowls/cream_of_mushroom_soup.name=奶油蘑菇煲
item.hardened_clay_bowls/cream_of_vegetable_soup.name=奶油蔬菜汤
item.hardened_clay_bowls/empty.name=陶瓦碗
item.hardened_clay_bowls/ice_cream.name=冰激凌
item.hardened_clay_bowls/lampchop_stew.name=栗羊羹
item.hardened_clay_bowls/lemonade.name=柠檬汁
item.hardened_clay_bowls/mashed_potato.name=土豆泥
item.hardened_clay_bowls/mushroom_stew.name=蘑菇煲
item.hardened_clay_bowls/porkchop_stew.name=猪肉煲
item.hardened_clay_bowls/porridge.name=蓝莓粥
item.hardened_clay_bowls/pumpkin_soup.name=南瓜汤
item.hardened_clay_bowls/salmon_soup.name=鱼汤
item.hardened_clay_bowls/sorbet.name=水果冰糕
item.hardened_clay_bowls/vegetable_soup.name=蔬菜汤

item.pieces/copper.name=铜矿石碎块
item.pieces/silver.name=银矿石碎块
item.pieces/gold.name=金矿石碎块
item.pieces/gold_nether.name=下界金矿石碎块
item.pieces/iron.name=铁矿石碎块
item.pieces/nickel.name=镍矿石碎块
item.pieces/mithril.name=秘银矿石碎块
item.pieces/tungsten.name=钨矿石碎块
item.pieces/adamantium.name=艾德曼合金矿石碎块
item.pieces/uru.name=乌鲁金属矿石碎块

item.buckets/nickel/empty.name=镍桶
item.buckets/nickel/lava.name=装满岩浆的镍桶
item.buckets/nickel/milk.name=装满牛奶的镍桶
item.buckets/nickel/stone.name=装满石头的镍桶
item.buckets/nickel/water.name=装满水的镍桶
item.buckets/nickel/water_suspicious.name=装满可疑的水的镍桶
item.buckets/nickel/water_swampland.name=装满沼泽水的镍桶
item.buckets/tungsten/empty.name=钨桶
item.buckets/tungsten/lava.name=装满岩浆的钨桶
item.buckets/tungsten/milk.name=装满牛奶的钨桶
item.buckets/tungsten/stone.name=装满石头的钨桶
item.buckets/tungsten/water.name=装满水的钨桶
item.buckets/tungsten/water_suspicious.name=装满可疑的水的钨桶
item.buckets/tungsten/water_swampland.name=装满沼泽水的钨桶
item.buckets/copper/water_suspicious.name=装满可疑的水的铜桶
item.buckets/copper/water_swampland.name=装满沼泽水的铜桶
item.buckets/silver/water_suspicious.name=装满可疑的水的银桶
item.buckets/silver/water_swampland.name=装满沼泽水的银桶
item.buckets/gold/water_suspicious.name=装满可疑的水的金桶
item.buckets/gold/water_swampland.name=装满沼泽水的金桶
item.buckets/iron/water_suspicious.name=装满可疑的水的铁桶
item.buckets/iron/water_swampland.name=装满沼泽水的铁桶
item.buckets/mithril/water_suspicious.name=装满可疑的水的秘银桶
item.buckets/mithril/water_swampland.name=装满沼泽水的秘银桶
item.buckets/ancient_metal/water_suspicious.name=装满可疑的水的远古金属桶
item.buckets/ancient_metal/water_swampland.name=装满沼泽水的远古金属桶
item.buckets/adamantium/water_suspicious.name=装满可疑的水的艾德曼合金桶
item.buckets/adamantium/water_swampland.name=装满沼泽水的艾德曼合金桶

item.food/mashed_cactus.name=碎仙人掌
item.food/lemon.name=柠檬
item.food/lemon_pie.name=柠檬派
item.food/horse_meat.name=马肉
item.food/horse_meat_cooked.name=熟马肉
item.apple_golden.name=§b金苹果
item.apple_golden_legend.name=§d金苹果
item.food/glow_berries.name=发光浆果
item.food/agave.name=龙舌兰草
item.food/beetroot.name=甜菜根
item.food/beetroot_seeds.name=甜菜种子
item.pulque.name=普利克酒
item.ale.name=麦芽酒
item.forging_note.name=锻造笔记
item.totem/totem_of_fecund.name=丰饶图腾
item.totem/totem_of_knowledge.name=智识图腾
item.totem/totem_of_destroy.name=毁灭图腾
item.totem/totem_of_preserve.name=存护图腾
item.totem/totem_of_hunting.name=巡猎图腾
item.wither_branch.name=凋零残叶

item.ignition/wood.name=引火器
item.ignition/copper.name=铜打火石
item.ignition/silver.name=银打火石
item.ignition/gold.name=金打火石
item.ignition/iron.name=铁打火石
item.ignition/nickel.name=镍打火石
item.ignition/ancient_metal.name=远古金属打火石
item.ignition/mithril.name=秘银打火石
item.ignition/tungsten.name=钨打火石
item.ignition/adamantium.name=艾德曼合金打火石

item.shards/diamond.name=钻石碎片
item.shards/emerald.name=绿宝石碎片
item.shards/quartz.name=下界石英碎片
item.lapis_lazuli.name=青金石
item.dyePowder.blue.name=蓝色染料

item.records/record_damnation.name=音乐唱片
item.records/record_connected.name=音乐唱片

item.experimental_potion.name=实验的药水
item.suspicious_potion.name=自然水瓶

item.wolf_fur.name=狼的毛皮
item.ancient_metal_armor_piece.name=镶金远古金属铠甲残片

itemarrow.tooltip.disable=因为技术原因被禁用
itemtool.tooltip.slimeresistance=腐蚀抗性
itemarmor.tooltip.slimeresistance=腐蚀抗性

item.arrows/magical_arrow.name=魔法箭

item.wand/lava.name=熔岩法杖
item.wand/ice.name=寒霜法杖
item.wand/thunder.name=轰击法杖

entity.EntityWitherBoneLord.name=凋零骷髅领主
entity.EntityWitherBodyguard.name=衰败侍卫
entity.EntityClusterSpider.name=集群蜘蛛
entity.EntitySpiderKing.name=国王蜘蛛
entity.EntityPigManlord.name=僵尸猪人领主
entity.EntityStray.name=流髑
entity.EntityHusk.name=尸壳
entity.EntityLichShadow.name=巫妖的幻影
entity.EntityLich.name=巫妖
entity.EntityStalkerCreeper.name=潜伏爬行者
entity.EntityZombieLord?.name=僵尸领主!?
entity.EntityZombieRetinue.name=僵尸扈从
entity.EntityBoneBodyguard.name=骷髅侍卫
entity.EntityGhost.name=怨灵
entity.EntityEvil.name=恶灵
entity.EntitySkeletonHorse.name=骷髅马
entity.EntityUndeadGuard.name=亡灵守卫

death.extend.attack.thirsty=干枯了
death.extend.attack.freeze=冻死了
death.extend.attack.malnourished=营养不良而死
death.extend.attack.sacrificed=赴死如归

material.nickel.name=镍
material.tungsten.name=钨