item.armor/nickel_helmet.name=镍头盔
item.armor/nickel_chestplate.name=镍胸甲
item.armor/nickel_leggings.name=镍护腿
item.armor/nickel_boots.name=镍靴子
item.armor/nickel_chainmail_helmet.name=镍锁链头盔
item.armor/nickel_chainmail_chestplate.name=镍锁链胸甲
item.armor/nickel_chainmail_leggings.name=镍锁链护腿
item.armor/nickel_chainmail_boots.name=镍锁链靴子


item.ingot/nickel.name=镍锭
item.ingot/nugget/nickel.name=镍粒
item.tool/nickel/nickel_axe.name=镍斧
item.tool/nickel/nickel_pickaxe.name=镍镐
item.tool/nickel/nickel_dagger.name=镍短剑
item.tool/nickel/nickel_hatchet.name=镍短斧
item.tool/nickel/nickel_battle_axe.name=镍战斧
item.tool/nickel/nickel_hoe.name=镍锄
item.tool/nickel/nickel_knife.name=镍小刀
item.tool/nickel/nickel_mattock.name=镍鸭嘴锄
item.tool/nickel/nickel_scythe.name=镍镰刀
item.tool/nickel/nickel_shears.name=镍剪刀
item.tool/nickel/nickel_shovel.name=镍铲
item.tool/nickel/nickel_sword.name=镍剑
item.tool/nickel/nickel_war_hammer.name=镍战锤

item.door/nickel.name=镍门
item.chain/nickel.name=镍锁链
item.coin/nickel.name=镍币
item.arrows/nickel_arrow.name=镍箭

tile.ore/nickel_ore.name=镍矿石
tile.block/nickel_block.name=镍块
tile.blastfurnace_stone_idle.name=石高炉
tile.blastfurnace_obsidian_idle.name=熔岩高炉
tile.blastfurnace_netherrack_idle.name=下界高炉
tile.blastfurnace_stone_burning.name=石高炉
tile.blastfurnace_obsidian_burning.name=熔岩高炉
tile.blastfurnace_netherrack_burning.name=下界高炉
tile.nickel_anvil.intact.name=镍砧
tile.nickel_anvil.slightlyDamaged.name=轻微受损的镍砧
tile.nickel_anvil.veryDamaged.name=严重受损的镍砧
tile.block_enchant_reserver.name=附魔回流底座
tile.bars/nickel_bars.name=镍栅栏
tile.toolbench.nickel.name=镍工作台
tile.block_smoker_idle.name=烟熏炉
tile.block_smoker_burning.name=烟熏炉

item.armor/tungsten_helmet.name=钨头盔
item.armor/tungsten_chestplate.name=钨胸甲
item.armor/tungsten_leggings.name=钨护腿
item.armor/tungsten_boots.name=钨靴子
item.armor/tungsten_chainmail_helmet.name=钨锁链头盔
item.armor/tungsten_chainmail_chestplate.name=钨锁链胸甲
item.armor/tungsten_chainmail_leggings.name=钨锁链护腿
item.armor/tungsten_chainmail_boots.name=钨锁链靴子


item.ingot/tungsten.name=钨锭
item.ingot/nugget/tungsten.name=钨粒
item.tool/tungsten/tungsten_axe.name=钨斧
item.tool/tungsten/tungsten_pickaxe.name=钨镐
item.tool/tungsten/tungsten_dagger.name=钨短剑
item.tool/tungsten/tungsten_hatchet.name=钨短斧
item.tool/tungsten/tungsten_battle_axe.name=钨战斧
item.tool/tungsten/tungsten_hoe.name=钨锄
item.tool/tungsten/tungsten_knife.name=钨小刀
item.tool/tungsten/tungsten_mattock.name=钨鸭嘴锄
item.tool/tungsten/tungsten_scythe.name=钨镰刀
item.tool/tungsten/tungsten_shears.name=钨剪刀
item.tool/tungsten/tungsten_shovel.name=钨铲
item.tool/tungsten/tungsten_sword.name=钨剑
item.tool/tungsten/tungsten_war_hammer.name=钨战锤

item.door/tungsten.name=钨门
item.chain/tungsten.name=钨锁链
item.coin/tungsten.name=钨币
item.arrows/tungsten_arrow.name=钨箭

tile.ore/tungsten_ore.name=钨矿石
tile.block/tungsten_block.name=钨块
tile.tungsten_anvil.intact.name=钨砧
tile.tungsten_anvil.slightlyDamaged.name=轻微受损的钨砧
tile.tungsten_anvil.veryDamaged.name=严重受损的钨砧
tile.bars/tungsten_bars.name=钨栅栏
tile.toolbench.tungsten.name=钨工作台

item.bowls/lampchop_stew.name=栗羊羹
item.bowls/porkchop_stew.name=猪肉煲

item.pieces/copper.name=铜矿石碎块
item.pieces/silver.name=银矿石碎块
item.pieces/gold.name=金矿石碎块
item.pieces/gold_nether.name=下界金矿石碎块
item.pieces/iron.name=铁矿石碎块
item.pieces/nickel.name=镍矿石碎块
item.pieces/mithril.name=秘银矿石碎块
item.pieces/tungsten.name=钨矿石碎块
item.pieces/adamantium.name=艾德曼合金矿石碎块

