achievement.MinePieces=用力过猛
achievement.MinePieces.desc=敲碎矿物
achievement.WearAllWolfArmor=追逐潮流
achievement.WearAllWolfArmor.desc=穿上全套的极地护甲
achievement.BuildMithrilBow=毁灭之弓
achievement.BuildMithrilBow.desc=制造一把更大威力的秘银弓
achievement.getWitherSkull=怪癖收藏
achievement.getWitherSkull.desc=获得生物的头颅
achievement.getBeacon=带信标回家
achievement.getBeacon.desc=启动它或许是个问题
achievement.mashedCactus=紧急避险
achievement.mashedCactus.desc=找到些能让你补充水分的东西
achievement.Hypothermia=冷冰冰的
achievement.Hypothermia.desc=获得4级以上的寒冷惩罚
achievement.Feast=盛宴
achievement.Feast.desc=吃下所有碗类食物
achievement.overkill.desc=制造一击20颗心的伤害
achievement.SoundofUnder=地下之声
achievement.SoundofUnder.desc=获得地下世界的任一种唱片
achievement.NoChoice=别无选择
achievement.NoChoice.desc=请在使用之前备好牛奶


item.armor/nickel_helmet.name=镍头盔
item.armor/nickel_chestplate.name=镍胸甲
item.armor/nickel_leggings.name=镍护腿
item.armor/nickel_boots.name=镍靴子
item.armor/nickel_chainmail_helmet.name=镍锁链头盔
item.armor/nickel_chainmail_chestplate.name=镍锁链胸甲
item.armor/nickel_chainmail_leggings.name=镍锁链护腿
item.armor/nickel_chainmail_boots.name=镍锁链靴子

item.armor/wolf_helmet.name=极地皮盔
item.armor/wolf_jacket.name=极地皮甲
item.armor/wolf_leggings.name=极地护腿
item.armor/wolf_boots.name=极地皮靴

enchantment.vanishing=消失诅咒
enchantment.restore=还原
enchantment.absorb=汲取
enchantment.destroying=毁灭
enchantment.callofnether=下界呼唤
enchantment.infinity=无限

potion.dehydration=脱水

item.ingot/nickel.name=镍锭
item.ingot/nugget/nickel.name=镍粒
item.tool/nickel/nickel_axe.name=镍斧
item.tool/nickel/nickel_pickaxe.name=镍镐
item.tool/nickel/nickel_dagger.name=镍短剑
item.tool/nickel/nickel_hatchet.name=镍短斧
item.tool/nickel/nickel_battle_axe.name=镍战斧
item.tool/nickel/nickel_hoe.name=镍锄
item.tool/nickel/nickel_knife.name=镍小刀
item.tool/nickel/nickel_mattock.name=镍鸭嘴锄
item.tool/nickel/nickel_scythe.name=镍镰刀
item.tool/nickel/nickel_shears.name=镍剪刀
item.tool/nickel/nickel_shovel.name=镍铲
item.tool/nickel/nickel_sword.name=镍剑
item.tool/nickel/nickel_war_hammer.name=镍战锤
item.tool/nickel/nickel_club.name=镍杖

item.door/nickel.name=镍门
item.chain/nickel.name=镍锁链
item.coin/nickel.name=镍币
item.arrows/nickel_arrow.name=镍箭

tile.ore/nickel_ore.name=镍矿石
tile.block/nickel_block.name=镍块
tile.blastfurnace_stone_idle.name=石高炉
tile.blastfurnace_obsidian_idle.name=熔岩高炉
tile.blastfurnace_netherrack_idle.name=下界高炉
tile.blastfurnace_stone_burning.name=石高炉
tile.blastfurnace_obsidian_burning.name=熔岩高炉
tile.blastfurnace_netherrack_burning.name=下界高炉
tile.nickel_anvil.intact.name=镍砧
tile.nickel_anvil.slightlyDamaged.name=轻微受损的镍砧
tile.nickel_anvil.veryDamaged.name=严重受损的镍砧
tile.block_enchant_reserver.name=附魔回流底座
tile.bars/nickel_bars.name=镍栅栏
tile.toolbench.nickel.name=镍工作台
tile.block_smoker_idle.name=烟熏炉
tile.block_smoker_burning.name=烟熏炉

tile.flowers/.luminescent_herb.name=荧光草
tile.flowers/.azure_bluet.name=茜草花
tile.flowers/.cornflower.name=矢车菊
tile.flowers/.lily_of_the_valley.name=铃兰
tile.flowers/.pink_tulip.name=郁金香
tile.flowers/.white_tulip.name=郁金香
tile.flowers/.red_tulip.name=郁金香

item.armor/tungsten_helmet.name=钨头盔
item.armor/tungsten_chestplate.name=钨胸甲
item.armor/tungsten_leggings.name=钨护腿
item.armor/tungsten_boots.name=钨靴子
item.armor/tungsten_chainmail_helmet.name=钨锁链头盔
item.armor/tungsten_chainmail_chestplate.name=钨锁链胸甲
item.armor/tungsten_chainmail_leggings.name=钨锁链护腿
item.armor/tungsten_chainmail_boots.name=钨锁链靴子


item.ingot/tungsten.name=钨锭
item.ingot/nugget/tungsten.name=钨粒
item.tool/tungsten/tungsten_axe.name=钨斧
item.tool/tungsten/tungsten_pickaxe.name=钨镐
item.tool/tungsten/tungsten_dagger.name=钨短剑
item.tool/tungsten/tungsten_hatchet.name=钨短斧
item.tool/tungsten/tungsten_battle_axe.name=钨战斧
item.tool/tungsten/tungsten_hoe.name=钨锄
item.tool/tungsten/tungsten_knife.name=钨小刀
item.tool/tungsten/tungsten_mattock.name=钨鸭嘴锄
item.tool/tungsten/tungsten_scythe.name=钨镰刀
item.tool/tungsten/tungsten_shears.name=钨剪刀
item.tool/tungsten/tungsten_shovel.name=钨铲
item.tool/tungsten/tungsten_sword.name=钨剑
item.tool/tungsten/tungsten_war_hammer.name=钨战锤
item.tool/tungsten/tungsten_club.name=钨杖

item.door/tungsten.name=钨门
item.chain/tungsten.name=钨锁链
item.coin/tungsten.name=钨币
item.arrows/tungsten_arrow.name=钨箭

tile.ore/tungsten_ore.name=钨矿石
tile.block/tungsten_block.name=钨块
tile.tungsten_anvil.intact.name=钨砧
tile.tungsten_anvil.slightlyDamaged.name=轻微受损的钨砧
tile.tungsten_anvil.veryDamaged.name=严重受损的钨砧
tile.bars/tungsten_bars.name=钨栅栏
tile.toolbench.tungsten.name=钨工作台

item.tool/copper/copper_club.name=铜杖
item.tool/silver/silver_club.name=银杖
item.tool/gold/gold_club.name=金杖
item.tool/iron/iron_club.name=铁杖
item.tool/ancient_metal/ancient_metal_club.name=远古金属杖
item.tool/mithril/mithril_club.name=秘银杖
item.tool/adamantium/adamantium_club.name=艾德曼合金杖

item.bowls/lampchop_stew.name=栗羊羹
item.bowls/porkchop_stew.name=猪肉煲
item.bowls/lemonade.name=柠檬汁
item.bowls/bowl_water_suspicious.name=一碗可疑的水
item.bowls/bowl_water_swampland.name=一碗沼泽水

item.pieces/copper.name=铜矿石碎块
item.pieces/silver.name=银矿石碎块
item.pieces/gold.name=金矿石碎块
item.pieces/gold_nether.name=下界金矿石碎块
item.pieces/iron.name=铁矿石碎块
item.pieces/nickel.name=镍矿石碎块
item.pieces/mithril.name=秘银矿石碎块
item.pieces/tungsten.name=钨矿石碎块
item.pieces/adamantium.name=艾德曼合金矿石碎块

item.buckets/nickel/empty.name=镍桶
item.buckets/nickel/lava.name=装满岩浆的镍桶
item.buckets/nickel/milk.name=装满牛奶的镍桶
item.buckets/nickel/stone.name=装满石头的镍桶
item.buckets/nickel/water.name=装满水的镍桶
item.buckets/nickel/water_suspicious.name=装满可疑的水的镍桶
item.buckets/nickel/water_swampland.name=装满沼泽水的镍桶
item.buckets/tungsten/empty.name=钨桶
item.buckets/tungsten/lava.name=装满岩浆的钨桶
item.buckets/tungsten/milk.name=装满牛奶的钨桶
item.buckets/tungsten/stone.name=装满石头的钨桶
item.buckets/tungsten/water.name=装满水的钨桶
item.buckets/tungsten/water_suspicious.name=装满可疑的水的钨桶
item.buckets/tungsten/water_swampland.name=装满沼泽水的钨桶
item.buckets/copper/water_suspicious.name=装满可疑的水的铜桶
item.buckets/copper/water_swampland.name=装满沼泽水的铜桶
item.buckets/silver/water_suspicious.name=装满可疑的水的银桶
item.buckets/silver/water_swampland.name=装满沼泽水的银桶
item.buckets/gold/water_suspicious.name=装满可疑的水的金桶
item.buckets/gold/water_swampland.name=装满沼泽水的金桶
item.buckets/iron/water_suspicious.name=装满可疑的水的铁桶
item.buckets/iron/water_swampland.name=装满沼泽水的铁桶
item.buckets/mithril/water_suspicious.name=装满可疑的水的秘银桶
item.buckets/mithril/water_swampland.name=装满沼泽水的秘银桶
item.buckets/ancient_metal/water_suspicious.name=装满可疑的水的远古金属桶
item.buckets/ancient_metal/water_swampland.name=装满沼泽水的远古金属桶
item.buckets/adamantium/water_suspicious.name=装满可疑的水的艾德曼合金桶
item.buckets/adamantium/water_swampland.name=装满沼泽水的艾德曼合金桶

item.food/mashed_cactus.name=碎仙人掌
item.food/lemon.name=柠檬
item.food/lemon_pie.name=柠檬派
item.food/horse_meat.name=马肉
item.food/horse_meat_cooked.name=熟马肉
item.apple_golden.name=§b金苹果
item.apple_golden_legend.name=§d金苹果
item.food/glow_berries.name=发光浆果

item.experimental_potion.name=实验的药水

item.wolf_fur.name=狼的毛皮

itemarrow.tooltip.disable=因为技术原因被禁用
itemtool.tooltip.slimeresistance=史莱姆杀手
itemarmor.tooltip.slimeresistance=腐蚀抗性

item.arrows/magical_arrow.name=魔法箭

item.wand/lava.name=熔岩法杖
item.wand/ice.name=寒霜法杖
item.wand/thunder.name=轰击法杖

entity.EntityWitherBoneLord.name=凋零骷髅领主
entity.EntityWitherBodyguard.name=衰败侍卫
entity.EntityClusterSpider.name=集群蜘蛛
entity.EntitySpiderKing.name=国王蜘蛛
entity.EntityPigManlord.name=猪人领主
entity.EntityStray.name=流髑
entity.EntityHusk.name=尸壳
entity.EntityLichShadow.name=巫妖的幻影
entity.EntityLich.name=巫妖
entity.EntityStalkerCreeper.name=潜伏爬行者

death.extend.attack.thirsty = %1$s 脱水而亡
death.extend.attack.freeze = %1$s 冻死了