Manifest-Version: 1.0
Class-Path: gson-2.2.2.jar guava-14.0.jar lwjgl-2.9.0.jar jsr305-3.0.2.j
 ar guava-28.0-jre.jar fastjson-1.2.66.jar commons-lang3-3.1.jar checker
 -qual-2.8.1.jar failureaccess-1.0.1.jar FishModLoader-v1.4.2.jar jsr305
 -3.0.2-javadoc.jar jsr305-3.0.2-sources.jar guava-28.0-jre-javadoc.jar 
 guava-28.0-jre-sources.jar j2objc-annotations-1.3.jar checker-qual-2.8.
 1-javadoc.jar checker-qual-2.8.1-sources.jar failureaccess-1.0.1-javado
 c.jar failureaccess-1.0.1-sources.jar error_prone_annotations-2.3.2.jar
  j2objc-annotations-1.3-javadoc.jar j2objc-annotations-1.3-sources.jar 
 animal-sniffer-annotations-1.17.jar error_prone_annotations-2.3.2-javad
 oc.jar error_prone_annotations-2.3.2-sources.jar animal-sniffer-annotat
 ions-1.17-javadoc.jar animal-sniffer-annotations-1.17-sources.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar

